server {
  listen 80;

  location /websocket {
    rewrite /websocket/(.*) /$1 break;
    proxy_pass http://api:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:4000;
  }

  location / {
    proxy_pass http://web:80;
  }
}

