DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_ORIGIN=http://localhost:3000
COOKIE_SESSION_KEY=my_cookie_session_key

MUX_TOKEN_ID=my_mux_dev_token
MUX_TOKEN_SECRET=my_mux_token_secret
MUX_USE_TEST_LIVE_STREAMS=true
MUX_WEBHOOK_SECRET=my_mux_webhook_secret

AWS_REGION=my_aws_region
AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key
AWS_S3_BUCKET=my_aws_s3_bucket

STRIPE_SECRET_KEY=sk_my_stripe_secret_key

SENDGRID_API_KEY=my_sendgrid_api_key