REACT_APP_API_GRAPHQL_PATH=/graphql

REACT_APP_RTMP_HOST=custom.ngrok.io
REACT_APP_RTMP_PORT=29644
REACT_APP_RTMP_PATH=/stream

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_my_stripe_publishable_key
REACT_APP_STRIPE_CONNECT_CLIENT_ID=ca_my_stripe_connect_client_id